data/elements.csv (before)
;número atômico; simbolo; nome; x; y; família;família-2; massa atômica;
;1  ;H  ;Hidrogênio     ;1  ;1	;Ametal		;Grupo 1, Primeiro período	;H	  ;1,0;
;2  ;He ;Hélio          ;18 ;1	;Ametal		;Grupo 18, Primeiro período	;H-e ;4,0;    
;3  ;Li ;Lítio          ;1  ;2	;Metal			;Grupo 1, Segundo período		;L-i ;6,9;
;4  ;Be ;Berílio        ;2  ;2	;Metal			;Grupo 2, Segundo período		;B-e ;9,0;
;5  ;B  ;Boro           ;13 ;2	;Ametal		;Grupo 13, Segundo período	;B   ;10,8;
;6  ;C  ;Carbono        ;14 ;2	;Ametal		;Grupo 14, Segundo período	;C   ;12,0;
;7  ;N  ;Nitrogênio     ;15 ;2	;Ametal		;Grupo 15, Segundo período	;N   ;14,0;
;8  ;O  ;Oxigênio       ;16 ;2	;Ametal		;Grupo 16, Segundo período	;O   ;16,0;
;9  ;F  ;Fluor          ;17 ;2	;Ametal		;Grupo 17, Segundo período	;F   ;19,0;
;10 ;Ne ;Neônio         ;18 ;2	;Ametal		;Grupo 18, Segundo período	;N-e ;20,2;
;11 ;Na ;Sódio          ;1  ;3	;Metal			;Grupo 1, Terceiro período	;N-a ;223,0;
;12 ;Mg ;Magnésio       ;2  ;3	;Metal			;Grupo 2, Terceiro período	;M-g ;24,3;
;13 ;Al ;Alumínio       ;13 ;3	;Metal			;Grupo 13, Terceiro período	;A-l ;27,0;
;14 ;Si ;Silício        ;14 ;3	;Ametal		;Grupo 14, Terceiro período	;S-i ;28,1;
;15 ;P  ;Fósforo        ;15 ;3	;Ametal		;Grupo 15, Terceiro período	;P   ;31,0;
;16 ;S  ;Enxofre        ;16 ;3	;Ametal		;Grupo 16, Terceiro período	;S   ;32,0;
;17 ;Cl ;Cloro          ;17 ;3	;Ametal		;Grupo 17, Terceiro período	;C-l ;35,5;
;18 ;Ar ;Argônio        ;18 ;3	;Ametal		;Grupo 18, Terceiro período	;A-r ;39,5;
;19 ;K  ;Potássio       ;1  ;4	;Metal			;Grupo 1, Quarto período		;K   ;39,1;
;20 ;Ca ;Cálcio         ;2  ;4	;Metal			;Grupo 2, Quarto período		;C-a ;40,1;
;21 ;Sc ;Escândio       ;3  ;4	;Metal			;Grupo 3, Quarto período		;S-c ;45,0;
;22 ;Ti ;Titânio        ;4  ;4	;Metal			;Grupo 4, Quarto período		;T-i ;47,9;
;23 ;V  ;Vanádio        ;5  ;4	;Metal			;Grupo 5, Quarto período		;V   ;50,9;
;24 ;Cr ;Cromo          ;6  ;4	;Metal			;Grupo 6, Quarto período		;C-r ;52,0;
;25 ;Mn ;Manganês       ;7  ;4	;Metal			;Grupo 7, Quarto período		;M-n ;54,9;
;26 ;Fe ;Ferro          ;8  ;4	;Metal			;Grupo 8, Quarto período		;F-e ;55,9;
;27 ;Co ;Cobalto        ;9  ;4	;Metal			;Grupo 9, Quarto período		;C-o ;58,9;
;28 ;Ni ;Níquel         ;10 ;4	;Metal			;Grupo 10, Quarto período		;N-i ;58,7;
;26 ;Cu ;Cobre          ;11 ;4	;Metal			;Grupo 11, Quarto período		;C-u ;65,6;
;30 ;Zn ;Zinco          ;12 ;4	;Metal			;Grupo 12, Quarto período		;Z-n ;65,4;  
;31 ;Ga ;Gálio          ;13 ;4	;Metal			;Grupo 13, Quarto período		;G-a ;69,7;
;32 ;Ge ;Germânio       ;14 ;4	;Ametal		;Grupo 14, Quarto período		;G-e ;72,6;
;33 ;As ;Arsênio        ;15 ;4	;Ametal		;Grupo 15, Quarto período		;A-s ;74,9;
;34 ;Se ;Selênio        ;16 ;4	;Ametal		;Grupo 16, Quarto período		;S-e ;79,0;
;35 ;Br ;Bromo          ;17 ;4	;Ametal		;Grupo 17, Quarto período		;B-r ;79,9;
;36 ;Kr ;Criptônio      ;18 ;4	;Ametal		;Grupo 18, Quarto período		;K-r ;83,8;
;37 ;Rb ;Rubídio        ;1  ;5	;Metal			;Grupo 1, Quinto período		;R-b ;85,5;
;38 ;Sr ;Estrôncio      ;2  ;5	;Metal			;Grupo 2, Quinto período		;S-r ;87,6;
;39 ;Y  ;Ítrio          ;3  ;5	;Metal			;Grupo 3, Quinto período		;Y   ;88,9;
;40 ;Zr ;Zircônio       ;4  ;5	;Metal			;Grupo 4, Quinto período		;Z-r ;91,2;
;41 ;Nb ;Nióbio         ;5  ;5	;Metal			;Grupo 5, Quinto período		;N-b ;92,9;
;42 ;Mo ;Molibdênio     ;6  ;5	;Metal			;Grupo 6, Quinto período		;M-o ;96,0;
;43 ;Tc ;Tecnécio       ;7  ;5	;Metal			;Grupo 7, Quinto período		;T-c ;98,0;
;44 ;Ru ;Rutênio        ;8  ;5	;Metal			;Grupo 8, Quinto período		;R-u ;101,1;      
;45 ;Rh ;Ródio          ;9  ;5	;Metal			;Grupo 9, Quinto período		;R-h ;102,9;
;46 ;Pd ;Paládio        ;10 ;5	;Metal			;Grupo 10, Quinto período		;P-d ;106,4;
;47 ;Ag ;Prata          ;11 ;5	;Metal			;Grupo 11, Quinto período		;A-g ;107,9;
;48 ;Cd ;Cádmio         ;12 ;5	;Metal			;Grupo 12, Quinto período		;C-d ;112,4;
;49 ;In ;Índio          ;13 ;5	;Metal			;Grupo 13, Quinto período		;I-n ;114,8;
;50 ;Sn ;Estanho        ;14 ;5	;Metal			;Grupo 14, Quinto período		;S-n ;118,7;
;51 ;Sb ;Antimônio      ;15 ;5	;Ametal		;Grupo 15, Quinto período		;S-b ;121,8;
;52 ;Te ;Telúrio        ;16 ;5	;Ametal		;Grupo 16, Quinto período		;T-e ;127,6;
;53 ;I  ;Iodo           ;17 ;5	;Ametal		;Grupo 17, Quinto período		;I   ;126,9;
;54 ;Xe ;Xenônio        ;18 ;5	;Ametal		;Grupo 18, Quinto período		;X-e ;131,3;
;55 ;Cs ;Césio          ;1  ;6	;Metal			;Grupo 1, Sexto período		;C-s ;132,9;
;56 ;Ba ;Bário          ;2  ;6	;Metal			;Grupo 2, Sexto período		;B-a ;137,3;
#Série Lantanídio
;   ;La-Lu;             ;3  ;6;Especial;
#Volta
;72 ;Hf ;Háfnio         ;4  ;6	;Metal			;Grupo 4, Sexto período		;H-f ;178,5;
;73 ;Ta ;Tântalo        ;5  ;6	;Metal			;Grupo 5, Sexto período		;T-a ;181,0;
;74 ;W  ;Tungstênio     ;6  ;6	;Metal			;Grupo 6, Sexto período		;W   ;183,8;
;75 ;Re ;Rênio          ;7  ;6	;Metal			;Grupo 7, Sexto período		;R-e ;186,2;
;76 ;Os ;Ósmio          ;8  ;6	;Metal			;Grupo 8, Sexto período		;O-s ;190,2;
;77 ;Ir ;Irídio         ;9  ;6	;Metal			;Grupo 9, Sexto período		;I-r ;192,2;
;78 ;Pl ;Platina        ;10 ;6	;Metal			;Grupo 10, Sexto período		;P-l ;195,1;
;79 ;Au ;Ouro           ;11 ;6	;Metal			;Grupo 11, Sexto período		;A-u ;197,0;
;80 ;Hg ;Mercúrio       ;12 ;6	;Metal			;Grupo 12, Sexto período		;H-g ;200,6;
;81 ;Tl ;Tálio          ;13 ;6	;Metal			;Grupo 13, Sexto período		;T-l ;204,4;
;82 ;Pb ;Chumbo         ;14 ;6	;Metal			;Grupo 14, Sexto período		;P-b ;207,2;
;83 ;Bi ;Bismuto        ;15 ;6	;Metal			;Grupo 15, Sexto período		;B-i ;209,0;
;84 ;Po ;Polônio        ;16 ;6	;Ametal		;Grupo 16, Sexto período		;P-o ;209,0;
;85 ;At ;Ástato         ;17 ;6	;Ametal		;Grupo 17, Sexto período		;A-t ;210,0;
;86 ;Rn ;Radônio        ;18 ;6	;Ametal		;Grupo 18, Sexto período		;R-n ;222,0;
;87 ;Fr ;Frâncio        ;1  ;7	;Metal			;Grupo 1, Sétimo período		;F-r ;223,0;
;88 ;Ra ;Rádio          ;2  ;7	;Metal			;Grupo 2, Sétimo período		;R-a ;226,0;

#Série Actínio

;   ;Ac-Lr;             ;3  ;7;Especial;

#Volta

;104 ;Rf ;Rutherfórdio  ;4  ;7 ;Indefinido	;Grupo 4, Sétimo período		;R-f ;267,0;
;105 ;Db ;Dúbnio        ;5  ;7 ;Indefinido	;Grupo 5, Sétimo período		;D-b ;268,0;
;106 ;Sg ;Seabórgio     ;6  ;7 ;Indefinido	;Grupo 6, Sétimo período		;S-g ;269,0;
;107 ;Bh ;Bóhrio        ;7  ;7 ;Indefinido	;Grupo 7, Sétimo período		;B-h ;270,0;
;108 ;Hs ;Hássio        ;8  ;7 ;Indefinido	;Grupo 8, Sétimo período		;H-s ;269,0;
;109 ;Mt ;Meitnério     ;9  ;7 ;Indefinido	;Grupo 9, Sétimo período		;M-t ;278,0;
;110 ;Ds ;Darmstádtio   ;10 ;7 ;Indefinido	;Grupo 10, Sétimo período		;D-s ;281,0;
;111 ;Rg ;Roentgênio    ;11 ;7 ;Indefinido	;Grupo 11, Sétimo período		;R-g ;281,0;
;112 ;Cn ;Copernício    ;12 ;7 ;Indefinido	;Grupo 12, Sétimo período		;C-n ;285,0;
;113 ;Nh ;Nihônio       ;13 ;7 ;Indefinido	;Grupo 13, Sétimo período		;N-h ;286,0;
;114 ;Fl ;Fleróvio      ;14 ;7 ;Indefinido	;Grupo 14, Sétimo período		;F-l ;289,0;
;115 ;Mc ;Moscóvio      ;15 ;7 ;Indefinido	;Grupo 15, Sétimo período		;M-c ;288,0;
;116 ;Lv ;Livermório    ;16 ;7 ;Indefinido	;Grupo 16, Sétimo período		;L-v ;293,0;
;117 ;Ts ;Tennesso      ;17 ;7 ;Indefinido	;Grupo 17, Sétimo período		;T-s ;294,0;
;118 ;Og ;Oganessônio   ;18 ;7 ;Indefinido	;Grupo 18, Sétimo período		;O-g ;293,0;

#Pula uma linha

;57 ;La ;Lantânio       ;4  ;9 ;Metal			;Grupo 3, Sexto período						;L-a ;138,9; 
;58 ;Ce ;Cério          ;5  ;9 ;Metal			;Série-lantanídeo, Sexto período			;C-e ;140,1; 
;59 ;Pr ;Praseodímio    ;6  ;9 ;Metal			;Série-lantanídeo, Sexto período			;P-r ;140,9; 
;60 ;Nd ;Neodímio       ;7  ;9 ;Metal			;Série-lantanídeo, Sexto período			;N-d ;144,2; 
;61 ;Pm ;Promécio       ;8  ;9 ;Metal			;Série-lantanídeo, Sexto período			;P-m ;145,0; 
;62 ;Sm ;Samário        ;9  ;9 ;Metal			;Série-lantanídeo, Sexto período			;S-m ;150,4; 
;63 ;Eu ;Európio        ;10 ;9 ;Metal			;Série-lantanídeo, Sexto período			;E-u ;152,0; 
;64 ;Gd ;Gadolínio      ;11 ;9 ;Metal			;Série-lantanídeo, Sexto período			;G-d ;157,3;   
;65 ;Tb ;Térbio         ;12 ;9 ;Metal			;Série-lantanídeo, Sexto período			;T-b ;158,9; 
;66 ;Dy ;Disprósio      ;13 ;9 ;Metal			;Série-lantanídeo, Sexto período			;D-y ;162,5; 
;67 ;Ho ;Hólmio         ;14 ;9 ;Metal			;Série-lantanídeo, Sexto período			;H-o ;164,9;   
;68 ;Er ;Érbio          ;15 ;9 ;Metal			;Série-lantanídeo, Sexto período			;E-r ;167,3; 
;69 ;Tm ;Túlio          ;16 ;9 ;Metal			;Série-lantanídeo, Sexto período			;T-m ;168,9; 
;70 ;Yb ;Itérbio        ;17 ;9 ;Metal			;Série-lantanídeo, Sexto período			;Y-b ;173,1; 
;71 ;Lu ;Lutécio        ;18 ;9 ;Metal			;Série-lantanídeo, Sexto período			;L-u ;175,0; 

;89 ;Ac ;Actínio        ;4  ;10;Metal			;Grupo 3, Sétimo período						;A-c ;227,0;
;90 ;Th ;Tório          ;5  ;10;Metal			;Série-actinídeos, Sétimo período			;T-h ;232,0; 
;91 ;Pa ;Protactínio    ;6  ;10;Metal			;Série-actinídeos, Sétimo período			;P-a ;231,0;
;92 ;U ;Urânio          ;7  ;10;Metal			;Série-actinídeos, Sétimo período			;U   ;238,0;
;93 ;Np ;Neptúnio       ;8  ;10;Metal			;Série-actinídeos, Sétimo período			;N-p ;237,0;
;94 ;Pu ;Plutônio       ;9  ;10;Metal			;Série-actinídeos, Sétimo período			;P-u ;244,0;
;95 ;Am ;Amerício       ;10 ;10;Indefinido	;Série-actinídeos, Sétimo período			;A-m ;243,0;
;96 ;Cm ;Cúrio          ;11 ;10;Indefinido	;Série-actinídeos, Sétimo período			;C-m ;247,0;
;97 ;Bk ;Berkélio       ;12 ;10;Indefinido	;Série-actinídeos, Sétimo período			;B-k ;247,0;
;98 ;Cf ;Califórnio     ;13 ;10;Indefinido	;Série-actinídeos, Sétimo período			;C-f ;251,0;
;99 ;Es ;Einstênio      ;14 ;10;Indefinido	;Série-actinídeos, Sétimo período			;E-s ;252,0; 
;100 ;Fm ;Férmio        ;15 ;10;Indefinido	;Série-actinídeos, Sétimo período			;F-m ;257,0;
;101 ;Md ;Mendelévio    ;16 ;10;Indefinido	;Série-actinídeos, Sétimo período			;M-d ;257,0;
;102 ;No ;Nobélio       ;17 ;10;Indefinido	;Série-actinídeos, Sétimo período			;N-o ;259,0;
;103 ;Lr ;Laurêncio     ;18 ;10;Indefinido	;Série-actinídeos, Sétimo período			;L-r ;262,0;

data/elements.csv (after)
;número atômico; simbolo; nome; x; y; família;família-2; massa atômica;
;1  ;H  ;Hidrogênio     ;1  ;1	;Ametal		;Grupo 1, Primeiro período	;H	  ;1,0;
;2  ;He ;Hélio          ;18 ;1	;Ametal		;Grupo 18, Primeiro período	;H-e ;4,0;    
;3  ;Li ;Lítio          ;1  ;2	;Metal			;Grupo 1, Segundo período		;L-i ;6,9;
;4  ;Be ;Berílio        ;2  ;2	;Metal			;Grupo 2, Segundo período		;B-e ;9,0;
;5  ;B  ;Boro           ;13 ;2	;Ametal		;Grupo 13, Segundo período	;B   ;10,8;
;6  ;C  ;Carbono        ;14 ;2	;Ametal		;Grupo 14, Segundo período	;C   ;12,0;
;7  ;N  ;Nitrogênio     ;15 ;2	;Ametal		;Grupo 15, Segundo período	;N   ;14,0;
;8  ;O  ;Oxigênio       ;16 ;2	;Ametal		;Grupo 16, Segundo período	;O   ;16,0;
;9  ;F  ;Fluor          ;17 ;2	;Ametal		;Grupo 17, Segundo período	;F   ;19,0;
;10 ;Ne ;Neônio         ;18 ;2	;Ametal		;Grupo 18, Segundo período	;N-e ;20,2;
;11 ;Na ;Sódio          ;1  ;3	;Metal			;Grupo 1, Terceiro período	;N-a ;223,0;
;12 ;Mg ;Magnésio       ;2  ;3	;Metal			;Grupo 2, Terceiro período	;M-g ;24,3;
;13 ;Al ;Alumínio       ;13 ;3	;Metal			;Grupo 13, Terceiro período	;A-l ;27,0;
;14 ;Si ;Silício        ;14 ;3	;Ametal		;Grupo 14, Terceiro período	;S-i ;28,1;
;15 ;P  ;Fósforo        ;15 ;3	;Ametal		;Grupo 15, Terceiro período	;P   ;31,0;
;16 ;S  ;Enxofre        ;16 ;3	;Ametal		;Grupo 16, Terceiro período	;S   ;32,0;
;17 ;Cl ;Cloro          ;17 ;3	;Ametal		;Grupo 17, Terceiro período	;C-l ;35,5;
;18 ;Ar ;Argônio        ;18 ;3	;Ametal		;Grupo 18, Terceiro período	;A-r ;39,5;
;19 ;K  ;Potássio       ;1  ;4	;Metal			;Grupo 1, Quarto período		;K   ;39,1;
;20 ;Ca ;Cálcio         ;2  ;4	;Metal			;Grupo 2, Quarto período		;C-a ;40,1;
;21 ;Sc ;Escândio       ;3  ;4	;Metal			;Grupo 3, Quarto período		;S-c ;45,0;
;22 ;Ti ;Titânio        ;4  ;4	;Metal			;Grupo 4, Quarto período		;T-i ;47,9;
;23 ;V  ;Vanádio        ;5  ;4	;Metal			;Grupo 5, Quarto período		;V   ;50,9;
;24 ;Cr ;Cromo          ;6  ;4	;Metal			;Grupo 6, Quarto período		;C-r ;52,0;
;25 ;Mn ;Manganês       ;7  ;4	;Metal			;Grupo 7, Quarto período		;M-n ;54,9;
;26 ;Fe ;Ferro          ;8  ;4	;Metal			;Grupo 8, Quarto período		;F-e ;55,9;
;27 ;Co ;Cobalto        ;9  ;4	;Metal			;Grupo 9, Quarto período		;C-o ;58,9;
;28 ;Ni ;Níquel         ;10 ;4	;Metal			;Grupo 10, Quarto período		;N-i ;58,7;
;26 ;Cu ;Cobre          ;11 ;4	;Metal			;Grupo 11, Quarto período		;C-u ;65,6;
;30 ;Zn ;Zinco          ;12 ;4	;Metal			;Grupo 12, Quarto período		;Z-n ;65,4;  
;31 ;Ga ;Gálio          ;13 ;4	;Metal			;Grupo 13, Quarto período		;G-a ;69,7;
;32 ;Ge ;Germânio       ;14 ;4	;Ametal		;Grupo 14, Quarto período		;G-e ;72,6;
;33 ;As ;Arsênio        ;15 ;4	;Ametal		;Grupo 15, Quarto período		;A-s ;74,9;
;34 ;Se ;Selênio        ;16 ;4	;Ametal		;Grupo 16, Quarto período		;S-e ;79,0;
;35 ;Br ;Bromo          ;17 ;4	;Ametal		;Grupo 17, Quarto período		;B-r ;79,9;
;36 ;Kr ;Criptônio      ;18 ;4	;Ametal		;Grupo 18, Quarto período		;K-r ;83,8;
;37 ;Rb ;Rubídio        ;1  ;5	;Metal			;Grupo 1, Quinto período		;R-b ;85,5;
;38 ;Sr ;Estrôncio      ;2  ;5	;Metal			;Grupo 2, Quinto período		;S-r ;87,6;
;39 ;Y  ;Ítrio          ;3  ;5	;Metal			;Grupo 3, Quinto período		;Y   ;88,9;
;40 ;Zr ;Zircônio       ;4  ;5	;Metal			;Grupo 4, Quinto período		;Z-r ;91,2;
;41 ;Nb ;Nióbio         ;5  ;5	;Metal			;Grupo 5, Quinto período		;N-b ;92,9;
;42 ;Mo ;Molibdênio     ;6  ;5	;Metal			;Grupo 6, Quinto período		;M-o ;96,0;
;43 ;Tc ;Tecnécio       ;7  ;5	;Metal			;Grupo 7, Quinto período		;T-c ;98,0;
;44 ;Ru ;Rutênio        ;8  ;5	;Metal			;Grupo 8, Quinto período		;R-u ;101,1;      
;45 ;Rh ;Ródio          ;9  ;5	;Metal			;Grupo 9, Quinto período		;R-h ;102,9;
;46 ;Pd ;Paládio        ;10 ;5	;Metal			;Grupo 10, Quinto período		;P-d ;106,4;
;47 ;Ag ;Prata          ;11 ;5	;Metal			;Grupo 11, Quinto período		;A-g ;107,9;
;48 ;Cd ;Cádmio         ;12 ;5	;Metal			;Grupo 12, Quinto período		;C-d ;112,4;
;49 ;In ;Índio          ;13 ;5	;Metal			;Grupo 13, Quinto período		;I-n ;114,8;
;50 ;Sn ;Estanho        ;14 ;5	;Metal			;Grupo 14, Quinto período		;S-n ;118,7;
;51 ;Sb ;Antimônio      ;15 ;5	;Ametal		;Grupo 15, Quinto período		;S-b ;121,8;
;52 ;Te ;Telúrio        ;16 ;5	;Ametal		;Grupo 16, Quinto período		;T-e ;127,6;
;53 ;I  ;Iodo           ;17 ;5	;Ametal		;Grupo 17, Quinto período		;I   ;126,9;
;54 ;Xe ;Xenônio        ;18 ;5	;Ametal		;Grupo 18, Quinto período		;X-e ;131,3;
;55 ;Cs ;Césio          ;1  ;6	;Metal			;Grupo 1, Sexto período		;C-s ;132,9;
;56 ;Ba ;Bário          ;2  ;6	;Metal			;Grupo 2, Sexto período		;B-a ;137,3;
#Série Lantanídio
;   ;La-Lu;             ;3  ;6;Especial;
#Volta
;72 ;Hf ;Háfnio         ;4  ;6	;Metal			;Grupo 4, Sexto período		;H-f ;178,5;
;73 ;Ta ;Tântalo        ;5  ;6	;Metal			;Grupo 5, Sexto período		;T-a ;181,0;
;74 ;W  ;Tungstênio     ;6  ;6	;Metal			;Grupo 6, Sexto período		;W   ;183,8;
;75 ;Re ;Rênio          ;7  ;6	;Metal			;Grupo 7, Sexto período		;R-e ;186,2;
;76 ;Os ;Ósmio          ;8  ;6	;Metal			;Grupo 8, Sexto período		;O-s ;190,2;
;77 ;Ir ;Irídio         ;9  ;6	;Metal			;Grupo 9, Sexto período		;I-r ;192,2;
;78 ;Pl ;Platina        ;10 ;6	;Metal			;Grupo 10, Sexto período		;P-l ;195,1;
;79 ;Au ;Ouro           ;11 ;6	;Metal			;Grupo 11, Sexto período		;A-u ;197,0;
;80 ;Hg ;Mercúrio       ;12 ;6	;Metal			;Grupo 12, Sexto período		;H-g ;200,6;
;81 ;Tl ;Tálio          ;13 ;6	;Metal			;Grupo 13, Sexto período		;T-l ;204,4;
;82 ;Pb ;Chumbo         ;14 ;6	;Metal			;Grupo 14, Sexto período		;P-b ;207,2;
;83 ;Bi ;Bismuto        ;15 ;6	;Metal			;Grupo 15, Sexto período		;B-i ;209,0;
;84 ;Po ;Polônio        ;16 ;6	;Ametal		;Grupo 16, Sexto período		;P-o ;209,0;
;85 ;At ;Ástato         ;17 ;6	;Ametal		;Grupo 17, Sexto período		;A-t ;210,0;
;86 ;Rn ;Radônio        ;18 ;6	;Ametal		;Grupo 18, Sexto período		;R-n ;222,0;
;87 ;Fr ;Frâncio        ;1  ;7	;Metal			;Grupo 1, Sétimo período		;F-r ;223,0;
;88 ;Ra ;Rádio          ;2  ;7	;Metal			;Grupo 2, Sétimo período		;R-a ;226,0;

#Série Actínio

;   ;Ac-Lr;             ;3  ;7;Especial;

#Volta

;104 ;Rf ;Rutherfórdio  ;4  ;7 ;Indefinido	;Grupo 4, Sétimo período		;R-f ;267,0;
;105 ;Db ;Dúbnio        ;5  ;7 ;Indefinido	;Grupo 5, Sétimo período		;D-b ;268,0;
;106 ;Sg ;Seabórgio     ;6  ;7 ;Indefinido	;Grupo 6, Sétimo período		;S-g ;269,0;
;107 ;Bh ;Bóhrio        ;7  ;7 ;Indefinido	;Grupo 7, Sétimo período		;B-h ;270,0;
;108 ;Hs ;Hássio        ;8  ;7 ;Indefinido	;Grupo 8, Sétimo período		;H-s ;269,0;
;109 ;Mt ;Meitnério     ;9  ;7 ;Indefinido	;Grupo 9, Sétimo período		;M-t ;277,0;
;110 ;Ds ;Darmstádtio   ;10 ;7 ;Indefinido	;Grupo 10, Sétimo período		;D-s ;281,0;
;111 ;Rg ;Roentgênio    ;11 ;7 ;Indefinido	;Grupo 11, Sétimo período		;R-g ;282,0;
;112 ;Cn ;Copernício    ;12 ;7 ;Indefinido	;Grupo 12, Sétimo período		;C-n ;285,0;
;113 ;Nh ;Nihônio       ;13 ;7 ;Indefinido	;Grupo 13, Sétimo período		;N-h ;286,0;
;114 ;Fl ;Fleróvio      ;14 ;7 ;Indefinido	;Grupo 14, Sétimo período		;F-l ;290,0;
;115 ;Mc ;Moscóvio      ;15 ;7 ;Indefinido	;Grupo 15, Sétimo período		;M-c ;290,0;
;116 ;Lv ;Livermório    ;16 ;7 ;Indefinido	;Grupo 16, Sétimo período		;L-v ;293,0;
;117 ;Ts ;Tennesso      ;17 ;7 ;Indefinido	;Grupo 17, Sétimo período		;T-s ;294,0;
;118 ;Og ;Oganessônio   ;18 ;7 ;Indefinido	;Grupo 18, Sétimo período		;O-g ;294,0;

#Pula uma linha

;57 ;La ;Lantânio       ;4  ;9 ;Metal			;Grupo 3, Sexto período						;L-a ;138,9; 
;58 ;Ce ;Cério          ;5  ;9 ;Metal			;Série-lantanídeo, Sexto período			;C-e ;140,1; 
;59 ;Pr ;Praseodímio    ;6  ;9 ;Metal			;Série-lantanídeo, Sexto período			;P-r ;140,9; 
;60 ;Nd ;Neodímio       ;7  ;9 ;Metal			;Série-lantanídeo, Sexto período			;N-d ;144,2; 
;61 ;Pm ;Promécio       ;8  ;9 ;Metal			;Série-lantanídeo, Sexto período			;P-m ;145,0; 
;62 ;Sm ;Samário        ;9  ;9 ;Metal			;Série-lantanídeo, Sexto período			;S-m ;150,4; 
;63 ;Eu ;Európio        ;10 ;9 ;Metal			;Série-lantanídeo, Sexto período			;E-u ;152,0; 
;64 ;Gd ;Gadolínio      ;11 ;9 ;Metal			;Série-lantanídeo, Sexto período			;G-d ;157,3;   
;65 ;Tb ;Térbio         ;12 ;9 ;Metal			;Série-lantanídeo, Sexto período			;T-b ;158,9; 
;66 ;Dy ;Disprósio      ;13 ;9 ;Metal			;Série-lantanídeo, Sexto período			;D-y ;162,5; 
;67 ;Ho ;Hólmio         ;14 ;9 ;Metal			;Série-lantanídeo, Sexto período			;H-o ;164,9;   
;68 ;Er ;Érbio          ;15 ;9 ;Metal			;Série-lantanídeo, Sexto período			;E-r ;167,3; 
;69 ;Tm ;Túlio          ;16 ;9 ;Metal			;Série-lantanídeo, Sexto período			;T-m ;168,9; 
;70 ;Yb ;Itérbio        ;17 ;9 ;Metal			;Série-lantanídeo, Sexto período			;Y-b ;173,1; 
;71 ;Lu ;Lutécio        ;18 ;9 ;Metal			;Série-lantanídeo, Sexto período			;L-u ;175,0; 

;89 ;Ac ;Actínio        ;4  ;10;Metal			;Grupo 3, Sétimo período						;A-c ;227,0;
;90 ;Th ;Tório          ;5  ;10;Metal			;Série-actinídeos, Sétimo período			;T-h ;232,0; 
;91 ;Pa ;Protactínio    ;6  ;10;Metal			;Série-actinídeos, Sétimo período			;P-a ;231,0;
;92 ;U ;Urânio          ;7  ;10;Metal			;Série-actinídeos, Sétimo período			;U   ;238,0;
;93 ;Np ;Neptúnio       ;8  ;10;Metal			;Série-actinídeos, Sétimo período			;N-p ;237,0;
;94 ;Pu ;Plutônio       ;9  ;10;Metal			;Série-actinídeos, Sétimo período			;P-u ;244,0;
;95 ;Am ;Amerício       ;10 ;10;Indefinido	;Série-actinídeos, Sétimo período			;A-m ;243,0;
;96 ;Cm ;Cúrio          ;11 ;10;Indefinido	;Série-actinídeos, Sétimo período			;C-m ;247,0;
;97 ;Bk ;Berkélio       ;12 ;10;Indefinido	;Série-actinídeos, Sétimo período			;B-k ;247,0;
;98 ;Cf ;Califórnio     ;13 ;10;Indefinido	;Série-actinídeos, Sétimo período			;C-f ;251,0;
;99 ;Es ;Einstênio      ;14 ;10;Indefinido	;Série-actinídeos, Sétimo período			;E-s ;252,0; 
;100 ;Fm ;Férmio        ;15 ;10;Indefinido	;Série-actinídeos, Sétimo período			;F-m ;257,0;
;101 ;Md ;Mendelévio    ;16 ;10;Indefinido	;Série-actinídeos, Sétimo período			;M-d ;258,0;
;102 ;No ;Nobélio       ;17 ;10;Indefinido	;Série-actinídeos, Sétimo período			;N-o ;259,0;
;103 ;Lr ;Laurêncio     ;18 ;10;Indefinido	;Série-actinídeos, Sétimo período			;L-r ;262,0;

data/elements.csv (diff)
@@ -87,16 +87,16 @@
 ;106 ;Sg ;Seabórgio     ;6  ;7 ;Indefinido	;Grupo 6, Sétimo período		;S-g ;269,0;
 ;107 ;Bh ;Bóhrio        ;7  ;7 ;Indefinido	;Grupo 7, Sétimo período		;B-h ;270,0;
 ;108 ;Hs ;Hássio        ;8  ;7 ;Indefinido	;Grupo 8, Sétimo período		;H-s ;269,0;
-;109 ;Mt ;Meitnério     ;9  ;7 ;Indefinido	;Grupo 9, Sétimo período		;M-t ;278,0;
+;109 ;Mt ;Meitnério     ;9  ;7 ;Indefinido	;Grupo 9, Sétimo período		;M-t ;277,0;
 ;110 ;Ds ;Darmstádtio   ;10 ;7 ;Indefinido	;Grupo 10, Sétimo período		;D-s ;281,0;
-;111 ;Rg ;Roentgênio    ;11 ;7 ;Indefinido	;Grupo 11, Sétimo período		;R-g ;281,0;
+;111 ;Rg ;Roentgênio    ;11 ;7 ;Indefinido	;Grupo 11, Sétimo período		;R-g ;282,0;
 ;112 ;Cn ;Copernício    ;12 ;7 ;Indefinido	;Grupo 12, Sétimo período		;C-n ;285,0;
 ;113 ;Nh ;Nihônio       ;13 ;7 ;Indefinido	;Grupo 13, Sétimo período		;N-h ;286,0;
-;114 ;Fl ;Fleróvio      ;14 ;7 ;Indefinido	;Grupo 14, Sétimo período		;F-l ;289,0;
-;115 ;Mc ;Moscóvio      ;15 ;7 ;Indefinido	;Grupo 15, Sétimo período		;M-c ;288,0;
+;114 ;Fl ;Fleróvio      ;14 ;7 ;Indefinido	;Grupo 14, Sétimo período		;F-l ;290,0;
+;115 ;Mc ;Moscóvio      ;15 ;7 ;Indefinido	;Grupo 15, Sétimo período		;M-c ;290,0;
 ;116 ;Lv ;Livermório    ;16 ;7 ;Indefinido	;Grupo 16, Sétimo período		;L-v ;293,0;
 ;117 ;Ts ;Tennesso      ;17 ;7 ;Indefinido	;Grupo 17, Sétimo período		;T-s ;294,0;
-;118 ;Og ;Oganessônio   ;18 ;7 ;Indefinido	;Grupo 18, Sétimo período		;O-g ;293,0;
+;118 ;Og ;Oganessônio   ;18 ;7 ;Indefinido	;Grupo 18, Sétimo período		;O-g ;294,0;
 
 #Pula uma linha
 
@@ -128,6 +128,6 @@
 ;98 ;Cf ;Califórnio     ;13 ;10;Indefinido	;Série-actinídeos, Sétimo período			;C-f ;251,0;
 ;99 ;Es ;Einstênio      ;14 ;10;Indefinido	;Série-actinídeos, Sétimo período			;E-s ;252,0; 
 ;100 ;Fm ;Férmio        ;15 ;10;Indefinido	;Série-actinídeos, Sétimo período			;F-m ;257,0;
-;101 ;Md ;Mendelévio    ;16 ;10;Indefinido	;Série-actinídeos, Sétimo período			;M-d ;257,0;
+;101 ;Md ;Mendelévio    ;16 ;10;Indefinido	;Série-actinídeos, Sétimo período			;M-d ;258,0;
 ;102 ;No ;Nobélio       ;17 ;10;Indefinido	;Série-actinídeos, Sétimo período			;N-o ;259,0;
 ;103 ;Lr ;Laurêncio     ;18 ;10;Indefinido	;Série-actinídeos, Sétimo período			;L-r ;262,0;
